<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="#" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sass,less,stylus," />





  <link rel="alternate" href="/atom.xml" title="技术之旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文根据Johnathan Croom的《sass vs. less vs. stylus: Preprocessor Shootout》所译，整个译文带有我们自己的理解与思想，如果译得不好或不对之处还请同行朋友指点。如需转载此译文，需注明英文出处：http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-styl">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS预处理器的对比 — sass、less和stylus">
<meta property="og:url" content="http://laixiangran.cn/2017/01/14/CSS预处理器的对比 — Sass、Less和Stylus/index.html">
<meta property="og:site_name" content="技术之旅">
<meta property="og:description" content="本文根据Johnathan Croom的《sass vs. less vs. stylus: Preprocessor Shootout》所译，整个译文带有我们自己的理解与思想，如果译得不好或不对之处还请同行朋友指点。如需转载此译文，需注明英文出处：http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-styl">
<meta property="og:image" content="http://www.laixiangran.cn/images/less-sass5.jpg">
<meta property="og:updated_time" content="2017-01-14T13:05:06.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS预处理器的对比 — sass、less和stylus">
<meta name="twitter:description" content="本文根据Johnathan Croom的《sass vs. less vs. stylus: Preprocessor Shootout》所译，整个译文带有我们自己的理解与思想，如果译得不好或不对之处还请同行朋友指点。如需转载此译文，需注明英文出处：http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-styl">
<meta name="twitter:image" content="http://www.laixiangran.cn/images/less-sass5.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS预处理器的对比 — sass、less和stylus | 技术之旅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术之旅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">摆脱懒惰，实现价值！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS预处理器的对比 — sass、less和stylus
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-14T20:53:30+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/01/14/CSS预处理器的对比 — Sass、Less和Stylus/" class="leancloud_visitors" data-flag-title="CSS预处理器的对比 — sass、less和stylus">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文根据Johnathan Croom的《sass vs. less vs. stylus: Preprocessor Shootout》所译，整个译文带有我们自己的理解与思想，如果译得不好或不对之处还请同行朋友指点。如需转载此译文，需注明英文出处：<a href="http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-stylus-a-preprocessor-shootout/，以及作者相关信息" target="_blank" rel="external">http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-stylus-a-preprocessor-shootout/，以及作者相关信息</a><br>——作者：Johnathan Croom<br>——译者：大漠</p>
</blockquote>
<p>发挥CSS预处器的作用是一种很有挑战性的事情。CSS预处器有不同的语言，有不同的语法和功能。</p>
<p>在这篇文章中,我们将介绍三种不同CSS预处器的蛮量、功能以及他们的好处—— <a href="http://sass-lang.com/" target="_blank" rel="external">sass</a> 、 <a href="http://lesscss.org/" target="_blank" rel="external">less</a> 和 <a href="http://learnboost.github.com/stylus/" target="_blank" rel="external">stylus</a>。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>CSS预处理器是一种语言，用来编写一些CSS的特性,而且无需考虑浏览器兼容性的问题。他们通过编译的代码编写成一般的CSS,不要在停留在石器时代了。CSS预处器有成千上万的特性,在本文中我们将一一介绍。让我们开始。</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p>在使用CSS预处器之前最重要的是对语法的理解，幸运的是，这三种CSS预处器的语法和CSS都差不多。</p>
<h2 id="sass和less"><a href="#sass和less" class="headerlink" title="sass和less"></a>sass和less</h2><p>sass和less都使用的是标准的CSS语法。这使用CSS预处器非常容易的将预处器代码转换成CSS代码。默认sass使用<code>.scss</code>扩展名，而less使用<code>.less</code>扩展名。sass和less基本设置可以像下面所示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.scss 或者 style.less */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如你所看到的，在sass和less样式中，这样的代码是在简单不过的了。</p>
<p>重要的一点是，sass也同时支持老的语法,就是不使用花括号和分号，而且文件使用<code>.sass</code>扩展名，他的语法类似于：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.sass */</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982c1</span></span><br></pre></td></tr></table></figure>
<h2 id="stylus"><a href="#stylus" class="headerlink" title="stylus"></a>stylus</h2><p>stylus的语法花样多一些，它使用<code>.styl</code>的扩展名，stylus也接受标准的CSS语法，但是他也接受不带花括号和分号的语法，如下所示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.styl */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 省略花括号 */</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 省略花括号和分号 */</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="attribute">color</span> <span class="number">#0982C1</span></span><br></pre></td></tr></table></figure>
<p>你也可以在同一个样式单中使用不同的变量，例如下面的写法也不会报错：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span> <span class="number">#0982c1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2em</span></span><br></pre></td></tr></table></figure>
<h1 id="变量-Variables"><a href="#变量-Variables" class="headerlink" title="变量(Variables)"></a>变量(Variables)</h1><p>你可以在CSS预处理器中声明变量,并在整个样式表中使用。CSS预处理器支持任何变量（例如：颜色、数值（不管是否包括单位）、文本）。然后你可以在任意地方引用变量。</p>
<h2 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h2><p>sass声明变量必须是<code>$</code>开头，后面紧跟变量名和变量值，而且变量名和变量值需要使用冒号<code>:</code>隔开，就像CSS属性一样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$mainColor: #0982c1;</span><br><span class="line">$siteWidth: 1024px;</span><br><span class="line">$borderStyle: dotted;</span><br><span class="line">body &#123;</span><br><span class="line">  color: $mainColor;</span><br><span class="line">  border: 1px $borderStyle $mainColor;</span><br><span class="line">  max-width: $siteWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><p>less声明变量和sass声明变量一样，唯一区别是变量名前面使用是的<code>@</code>字符：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@mainColor: #0982c1;</span><br><span class="line">@siteWidth: 1024px;</span><br><span class="line">@borderStyle: dotted;</span><br><span class="line">body &#123;</span><br><span class="line">  color: @mainColor;</span><br><span class="line">  border: 1px @borderStyle @mainColor;</span><br><span class="line">  max-width: @siteWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="stylus-1"><a href="#stylus-1" class="headerlink" title="stylus"></a>stylus</h2><p>stylus声明变量没有任何限定，你可以使用<code>$</code>符号开始，结尾的分号<code>;</code>可有可无，但变量名和变量值之间的等号<code>=</code>是需要的。有一点需要注意的是，如果我们使用<code>@</code>符号开头来声明（0.22.4）变量，stylus会进行编译，但其对应的值并不会赋值给变量。换句话说，在stylus中不要使用<code>@</code>符号开头声明变量。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mainColor = <span class="number">#0982c1</span></span><br><span class="line">siteWidth = <span class="number">1024px</span></span><br><span class="line"><span class="variable">$borderStyle</span> = dotted</span><br><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="attribute">color</span> mainColor</span><br><span class="line">  <span class="attribute">border</span> <span class="number">1px</span> <span class="variable">$borderStyle</span> mainColor</span><br><span class="line">  <span class="attribute">max-width</span> siteWidth</span><br></pre></td></tr></table></figure>
<h2 id="转译出来的CSS"><a href="#转译出来的CSS" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h2><p>上面的代码都将转译成相同的CSS。你可以想像一下，变量的作用有多大。我们不需要为了修改一个颜色而输入许多次，也不需要为了修改一个宽度去到处寻找他。(我们只需要修改定义好的变量，修改一次就足够。下面是转译过来的CSS代码:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982c1</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> dotted <span class="number">#0982c1</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">1024px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="嵌套（Nesting）"><a href="#嵌套（Nesting）" class="headerlink" title="嵌套（Nesting）"></a>嵌套（Nesting）</h1><p>如果我们在CSS中多个元素有一个相同的父元素，那么写样式会变得很乏味，我们需要一遍一遍的在每个元素前写这个父元素。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-tag">nav</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span>:hover &#123;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相反，使用CSS预处理器，我们可以在父元素的花括号<code>{}</code>写这些元素，同时可以使用<code>&amp;</code>符号来引用父选择器。</p>
<h2 id="sass、less和stylus"><a href="#sass、less和stylus" class="headerlink" title="sass、less和stylus"></a>sass、less和stylus</h2><p>对于嵌套选择器来说，三个CSS预处器都具有相同的语法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="selector-tag">nav</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">    <span class="selector-tag">a</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">      &amp;:hover &#123;</span><br><span class="line">        <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="转译出来的CSS-1"><a href="#转译出来的CSS-1" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h2><p>上面的预处器转译出来的CSS代码和我们开始展示的CSS代码是相同的。非常的方便吧！</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-tag">nav</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span>:hover &#123;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="混合（Mixins）"><a href="#混合（Mixins）" class="headerlink" title="混合（Mixins）"></a>混合（Mixins）</h1><p>Mixins是预处器中的函数。平时你在写样式时肯定有碰到过，某段CSS样式经常要用到多个元素中，这样你就需要重复的写多次。在CSS预处器中，你可以为这些公用的CSS样式定义一个Mixin，然后在你CSS需要使用这些样式的地方，直接调用你定义好的Mixin。这是一个非常有用的特性。Mixins是一个公认的选择器，还可以在Mixins中定义变量或者是默认参数。</p>
<h2 id="sass-1"><a href="#sass-1" class="headerlink" title="sass"></a>sass</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> /* Sass定义了一个名叫error的mixin，这个error设置了一个参数“$borderWidth”,在没特别定义外，这个参数的值是默认值2px*/</span><br><span class="line">@mixin error($borderWidth: 2px) &#123;</span><br><span class="line">  border: $borderWidth solid #F00;</span><br><span class="line">  color: #F00;</span><br><span class="line">&#125;</span><br><span class="line">.generic-error &#123;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  margin: 4px;</span><br><span class="line">  @include error(); /* 调用error mixins */</span><br><span class="line">&#125;</span><br><span class="line">.login-error &#123;</span><br><span class="line">  left: 12px;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 20px;</span><br><span class="line">  @include error(5px); /* 调用error mixins，并将参数$borderWidth的值指定为5px*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="less-1"><a href="#less-1" class="headerlink" title="less"></a>less</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> /* LESS 定义了一个名叫error的mixin，这个error设置了一个参数“$borderWidth”,在没特别定义外，这个参数的值是默认值2px */</span><br><span class="line">.error(@borderWidth: 2px) &#123;</span><br><span class="line">  border: @borderWidth solid #F00;</span><br><span class="line">  color: #F00;</span><br><span class="line">&#125;</span><br><span class="line">.generic-error &#123;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  margin: 4px;</span><br><span class="line">  .error(); /* 调用error mixins */</span><br><span class="line">&#125;</span><br><span class="line">.login-error &#123;</span><br><span class="line">  left: 12px;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 20px;</span><br><span class="line">  .error(5px); /* 调用error mixins，并将参数$borderWidth的值指定为5px */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="stylus-2"><a href="#stylus-2" class="headerlink" title="stylus"></a>stylus</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> /* Stylus 定义了一个名叫error的mixin，这个error设置了一个参数“$borderWidth”,在没特别定义外，这个参数的值是默认值2px */</span><br><span class="line">error(borderWidth= 2px) &#123;</span><br><span class="line">  border: borderWidth solid #F00;</span><br><span class="line">  color: #F00;</span><br><span class="line">&#125;</span><br><span class="line">.generic-error &#123;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  margin: 4px;</span><br><span class="line">  error(); /* 调用error mixins */</span><br><span class="line">&#125;</span><br><span class="line">.login-error &#123;</span><br><span class="line">  left: 12px;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 20px;</span><br><span class="line">  error(5px); /* 调用error mixins，并将参数$borderWidth的值指定为5px */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="转译出来的CSS-2"><a href="#转译出来的CSS-2" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h2><p>上面三种CSS预处器转译出来的CSS代码都是一样的</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.generic-error</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.login-error</span> &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Mixins在三种预处器中都有所不同：</p>
<ul>
<li><p>sass：在sass定义Mixins和less、stylus有所不同，在声明Mixins时需要使用“@mixin”,然后后面紧跟Mixins的名，他也可以定义参数，同时可以给这个参数设置一个默认值，但参数名是使用“$”符号开始，而且和参数值之间需要使用冒号（：）分开。另外在sass中调用Mixins需要使用“@include”，然后在其后紧跟你要调用的Mixins名。</p>
</li>
<li><p>less：less中声明Mixins和CSS定义样式非常类似，可以将Mixins看成是一个选择器，当然Mixins也可以设置参数，并给参数设置默认值。不过设置参数的变量名是使用“@”开始，同样参数和默认参数值之间需要使用冒号（：）分开。</p>
</li>
<li><p>stylus：stylus和前两者也略有不同，他可以不使用任何符号，就是直接定义Mixins名，然后在定义参数和默认值之间用等号（=）来连接。</p>
</li>
</ul>
<p>上面只是Mixins在三个CSS预处器的简单区别，详细的还可以进入他们的官网了解，或者对比一下上面的三段代码。</p>
</blockquote>
<h1 id="继承（Inheritance）"><a href="#继承（Inheritance）" class="headerlink" title="继承（Inheritance）"></a>继承（Inheritance）</h1><p>在多个元素应用相同的样式时，我们在CSS通常都是这样写：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">ul</span>,</span><br><span class="line"><span class="selector-tag">ol</span> &#123;</span><br><span class="line">  <span class="comment">/* 样式写在这 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做非常的好，但往往我们需要给单独元素添加另外的样式，这个时候我们就需要把其中选择器单独出来写样式，这样一回来我们维护样式就相当的麻烦。为了应对这个问题，CSS预处理器可以从一个选择继承另一个选择器下的所有样式。</p>
<h2 id="sass和stylus"><a href="#sass和stylus" class="headerlink" title="sass和stylus"></a>sass和stylus</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.block &#123;</span><br><span class="line">  margin: 10px 5px;</span><br><span class="line">  padding: 2px;</span><br><span class="line">&#125;</span><br><span class="line">p &#123;</span><br><span class="line">  @extend .block; /* 继承.block所有样式 */</span><br><span class="line">  border: 1px solid #EEE;</span><br><span class="line">&#125;</span><br><span class="line">ul, ol &#123;</span><br><span class="line">  @extend .block; /* 继承.block所有样式 */</span><br><span class="line">  color: #333;</span><br><span class="line">  text-transform: uppercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="转译出来的CSS-3"><a href="#转译出来的CSS-3" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span>, <span class="selector-tag">p</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">ol</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#EEE</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span>, <span class="selector-tag">ol</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">  <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="less-2"><a href="#less-2" class="headerlink" title="less"></a>less</h2><p>less支持的继承和sass与stylus不一样,他不是在选择器上继承，而是将Mixins中的样式嵌套到每个选择器里面。这种方法的缺点就是在每个选择器中会有重复的样式产生。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> .block &#123;</span><br><span class="line">  margin: 10px 5px;</span><br><span class="line">  padding: 2px;</span><br><span class="line">&#125;</span><br><span class="line">p &#123;</span><br><span class="line">  .block; /* 继承 '.block'中的样式 */</span><br><span class="line">  border: 1px solid #EEE;</span><br><span class="line">&#125;</span><br><span class="line">ul, ol &#123;</span><br><span class="line">  .block; /*继承'.block' 中的样式*/</span><br><span class="line">  color: #333;</span><br><span class="line">  text-transform: uppercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="转译出来的CSS-4"><a href="#转译出来的CSS-4" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="comment">/* 继承 '.block'中的样式 */</span></span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#EEE</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span>,</span><br><span class="line"><span class="selector-tag">ol</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="comment">/*继承'.block' 中的样式*/</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">  <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如所看到的，上面的代码<code>.block</code>的样式将会被插入到相应的你要继承的选择器中，但需要注意是的优先级的问题。</p>
<h1 id="导入（import）"><a href="#导入（import）" class="headerlink" title="导入（import）"></a>导入（import）</h1><p>在CSS中，并不喜欢用@import来导入样式，因为这样的做法会增加HTTP的请求。但是在CSS预处理器中的导入<code>@import</code>规则和CSS的有所不同，它只是在语义上导入不同的文件，但最终结果是生成一个CSS文件。如果你是通过<code>@import &#39;file.css&#39;</code>导入<code>file.css</code>样式文件，那效果跟普通CSS导入样式文件一样。注意：导入文件中定义了变量、混合等信息也将会被引入到主样式文件中，因此需要避免他们的相互冲突。</p>
<h2 id="sass、less和stylus-1"><a href="#sass、less和stylus-1" class="headerlink" title="sass、less和stylus"></a>sass、less和stylus</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* file.&#123;type&#125; */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#EEE</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@import "reset.css";</span><br><span class="line">@import "file.&#123;type&#125;";</span><br><span class="line">p &#123;</span><br><span class="line">  background: #0982C1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="转译出来的CSS-5"><a href="#转译出来的CSS-5" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@import "reset.css";</span><br><span class="line">body &#123;</span><br><span class="line">  background: #EEE;</span><br><span class="line">&#125;</span><br><span class="line">p &#123;</span><br><span class="line">  background: #0982C1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="颜色函数"><a href="#颜色函数" class="headerlink" title="颜色函数"></a>颜色函数</h1><p>颜色函数是CSS预处里器中内置的颜色函数功能，这些功能可以对颜色值进行处理，例如颜色的变亮、变暗、渐变颜色等处理十分的方便。</p>
<h2 id="sass-2"><a href="#sass-2" class="headerlink" title="sass"></a>sass</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lighten($color, 10%); /* 返回的颜色在$color基础上变亮10% */</span><br><span class="line">darken($color, 10%);  /* 返回的颜色在$color基础上变暗10% */</span><br><span class="line">saturate($color, 10%);   /* 返回的颜色在$color基础上饱和度增加10% */</span><br><span class="line">desaturate($color, 10%); /* 返回的颜色在$color基础上饱和度减少10% */</span><br><span class="line">grayscale($color);  /* 返回$color的灰度色*/</span><br><span class="line">complement($color); /* returns complement color of $color */</span><br><span class="line">invert($color);     /* 返回$color的反相色 */</span><br><span class="line">mix($color1, $color2, 50%); /* mix $color1 with $color2 with a weight of 50% */</span><br></pre></td></tr></table></figure>
<p>这只是sass中颜色函数的一个简单列表,更多详细的介绍你可以阅读 <a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html" target="_blank" rel="external">sass文档</a> 。</p>
<p>颜色函数何以运用到任何一个元素上都是一个有颜色的CSS属性，下面是一个简单的例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$color: #0982C1;</span><br><span class="line">h1 &#123;</span><br><span class="line">  background: $color;</span><br><span class="line">  border: 3px solid darken($color, 50%);/*边框颜色在$color的基础上变暗50%*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="less-3"><a href="#less-3" class="headerlink" title="less"></a>less</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lighten(@color, 10%); /* 返回的颜色在@color基础上变亮10% */</span><br><span class="line">darken(@color, 10%);  /* 返回的颜色在@color基础上变暗10%*/</span><br><span class="line">saturate(@color, 10%);   /* 返回的颜色在@color基础上饱和度增加10% */</span><br><span class="line">desaturate(@color, 10%); /* 返回的颜色在@color基础上饱和度降低10%*/</span><br><span class="line">spin(@color, 10);  /* 返回的颜色在@color基础上色调增加10 */</span><br><span class="line">spin(@color, -10); /* 返回的颜色在@color基础上色调减少10 */</span><br><span class="line">mix(@color1, @color2); /* 返回的颜色是@color1和@color2两者的混合色 */</span><br></pre></td></tr></table></figure>
<p>less的完整颜色函数功能，请阅读 <a href="http://lesscss.org/#-color-functions" target="_blank" rel="external">less 文档</a>。</p>
<p>下面是less中如何使用一个颜色函数的简单例子</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: @color;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid darken(@color, <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="stylus-3"><a href="#stylus-3" class="headerlink" title="stylus"></a>stylus</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lighten(color, 10%); /* 返回的颜色在'color'基础上变亮10% */</span><br><span class="line">darken(color, 10%);  /* 返回的颜色在'color'基础上变暗10% */</span><br><span class="line">saturate(color, 10%);   /* 返回的颜色在'color'基础上饱和度增加10% */</span><br><span class="line">desaturate(color, 10%); /* 返回的颜色在'color'基础上饱和度降低10% */</span><br></pre></td></tr></table></figure>
<p>有关于stylus的颜色函数介绍，请阅读 <a href="http://learnboost.github.com/stylus/docs/bifs.html" target="_blank" rel="external">stylus文档</a>。</p>
<p>下面是stylus颜色函数的一个简单实例</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">color</span> = <span class="number">#0982C1</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="attribute">background</span> color</span><br><span class="line">  <span class="attribute">border</span> <span class="number">3px</span> solid darken(color, <span class="number">50%</span>)</span><br></pre></td></tr></table></figure>
<h1 id="运算符（Operations）"><a href="#运算符（Operations）" class="headerlink" title="运算符（Operations）"></a>运算符（Operations）</h1><p>我们都向往在CSS做一些运算，但是无法实现。但是在CSS预处器中对样式做一些运算是一点问题都没有了，例如：</p>
<h2 id="sass、less和stylus-2"><a href="#sass、less和stylus-2" class="headerlink" title="sass、less和stylus"></a>sass、less和stylus</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: (<span class="number">14px</span>/<span class="number">2</span>);</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50px</span> + <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">100px</span> - <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">10</span> * <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="实际运用"><a href="#实际运用" class="headerlink" title="实际运用"></a>实际运用</h1><p>我们介绍了CSS预处理器各方面的特性，但我们还没有实战过。下面是CSS预处理器应用的一些例子。</p>
<h2 id="属性前缀"><a href="#属性前缀" class="headerlink" title="属性前缀"></a>属性前缀</h2><p>这是宣传CSS预处理器的原因之一，并且是一个很好的理由，这样可以节省大量的时间和汗水。创建一个minxin来处理浏览器的前缀问题是一个很简单的，并且能节省大量的重复工作和痛苦的代码编辑，我们来看一个例子。</p>
<h3 id="sass-3"><a href="#sass-3" class="headerlink" title="sass"></a>sass</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@mixin <span class="attribute">border-radius</span>(<span class="variable">$values</span>) &#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="variable">$values</span>;</span><br><span class="line">     -moz-<span class="attribute">border-radius</span>: <span class="variable">$values</span>;</span><br><span class="line">          <span class="attribute">border-radius</span>: <span class="variable">$values</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  @include <span class="attribute">border-radius</span>(<span class="number">10px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="less-4"><a href="#less-4" class="headerlink" title="less"></a>less</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.<span class="attribute">border-radius</span>(@values) &#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: @values;</span><br><span class="line">     -moz-<span class="attribute">border-radius</span>: @values;</span><br><span class="line">          <span class="attribute">border-radius</span>: @values;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  .<span class="attribute">border-radius</span>(<span class="number">10px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="stylus-4"><a href="#stylus-4" class="headerlink" title="stylus"></a>stylus</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">border-radius</span><span class="params">(values)</span></span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: values;</span><br><span class="line">     -moz-<span class="attribute">border-radius</span>: values;</span><br><span class="line">          <span class="attribute">border-radius</span>: values;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>(<span class="number">10px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="转译出来的CSS-6"><a href="#转译出来的CSS-6" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">     -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">          <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>浏览器前缀的问题，主要是针对于CSS3属性的运用，众所周知，CSS3的属性有并不是所有浏览器都支持属性的标准语法，因此在实际运用中时，不得不加上各浏览器的前缀来识别，这对于我们前端人员来说是多么苦逼的一件事情。虽然有prefix这样的js脚本帮我们解决，但对于怎么说也需要额外添加一个脚本文件，这对于追求完美的同学来说可能完法接受。<br>现在多了一种解决方案，就是使用CSS预处理器，如上面圆角的实现方法，这样减轻了我们很多工作量。如果你对这一部分实现方法感兴趣，不仿花时间阅读一下以下源码：</p>
<ul>
<li><a href="https://github.com/airen/cssmixins" target="_blank" rel="external">cssmixins</a> ：由 <a href="https://github.com/wagerfield" target="_blank" rel="external">Matthew Wagerfield</a> 整理的CSS3属性在三种预处理器中的Mixins的定义：<a href="https://github.com/airen/cssmixins/blob/master/less/css3.less" target="_blank" rel="external">less</a> 、 <a href="https://github.com/airen/cssmixins/blob/master/sass/css3.sass" target="_blank" rel="external">sass</a> (还有 <a href="https://github.com/airen/cssmixins/blob/master/scss/css3.scss" target="_blank" rel="external">SCSS</a> )和 <a href="https://github.com/airen/cssmixins/blob/master/styl/css3.styl" target="_blank" rel="external">stylus</a></li>
<li><a href="https://github.com/JoelSutherland/LESS-Prefixer/blob/master/prefixer.less" target="_blank" rel="external">less-Prefixer</a></li>
<li><a href="http://css-tricks.com/custom-user-mixins/" target="_blank" rel="external">Custom User @mixins</a></li>
</ul>
</blockquote>
<h2 id="3D文本"><a href="#3D文本" class="headerlink" title="3D文本"></a>3D文本</h2><p>使用text-shadow的多重属性制作3D文本效果是一个很好的方法。唯一麻烦的问题就是修改文本阴影的颜色。如果我们使用Mixin和颜色函数的话，实现3D文本效果就非常的轻松了，我们来尝试一下。</p>
<h3 id="sass-4"><a href="#sass-4" class="headerlink" title="sass"></a>sass</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@mixin text3d($color) &#123;</span><br><span class="line">  color: $color;</span><br><span class="line">  text-shadow: 1px 1px 0px darken($color, 5%),</span><br><span class="line">               2px 2px 0px darken($color, 10%),</span><br><span class="line">               3px 3px 0px darken($color, 15%),</span><br><span class="line">               4px 4px 0px darken($color, 20%),</span><br><span class="line">               4px 4px 2px #000;</span><br><span class="line">&#125;</span><br><span class="line">h1 &#123;</span><br><span class="line">  font-size: 32pt;</span><br><span class="line">  @include text3d(#0982c1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="less-5"><a href="#less-5" class="headerlink" title="less"></a>less</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.text3d(@color) &#123;</span><br><span class="line">  color: @color;</span><br><span class="line">  text-shadow: 1px 1px 0px darken(@color, 5%),</span><br><span class="line">               2px 2px 0px darken(@color, 10%),</span><br><span class="line">               3px 3px 0px darken(@color, 15%),</span><br><span class="line">               4px 4px 0px darken(@color, 20%),</span><br><span class="line">               4px 4px 2px #000;</span><br><span class="line">&#125;</span><br><span class="line">span &#123;</span><br><span class="line">  font-size: 32pt;</span><br><span class="line">  .text3d(#0982c1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="stylus-5"><a href="#stylus-5" class="headerlink" title="stylus"></a>stylus</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">text3d</span><span class="params">(color)</span></span></span><br><span class="line">  <span class="attribute">color</span>: color</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">0px</span> darken(color, <span class="number">5%</span>), <span class="number">2px</span> <span class="number">2px</span> <span class="number">0px</span> darken(color, <span class="number">10%</span>), <span class="number">3px</span> <span class="number">3px</span> <span class="number">0px</span> darken(color, <span class="number">15%</span>), <span class="number">4px</span> <span class="number">4px</span> <span class="number">0px</span> darken(color, <span class="number">20%</span>), <span class="number">4px</span> <span class="number">4px</span> <span class="number">2px</span> <span class="number">#000</span></span><br><span class="line"><span class="selector-tag">span</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">32pt</span></span><br><span class="line">  text3d(<span class="number">#0982c1</span>)</span><br></pre></td></tr></table></figure>
<p>在stylus中text-shadow的样式写在一行，是因为stylus中省略了花括号<code>｛｝</code>和分号<code>;</code>。<br>上面三种方法实现的效果都是一样的：</p>
<p><img src="http://www.laixiangran.cn/images/less-sass5.jpg" alt="图解this"></p>
<h2 id="列（Columns）"><a href="#列（Columns）" class="headerlink" title="列（Columns）"></a>列（Columns）</h2><p>我第一次接触CSS预处理器的时候，我就想着使用数字或者变量进行运算。使用数值和变量运算，可以很方便的实现适应屏幕大小的布局处理。只需要定义宽度的变量，我们就可以很方便的根据需求实现布局。下面的例子就是这么做的。</p>
<h3 id="sass-5"><a href="#sass-5" class="headerlink" title="sass"></a>sass</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$siteWidth: 1024px;</span><br><span class="line">$gutterWidth: 20px;</span><br><span class="line">$sidebarWidth: 300px;</span><br><span class="line">body &#123;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  width: $siteWidth;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: $siteWidth - ($sidebarWidth+$gutterWidth);</span><br><span class="line">&#125;</span><br><span class="line">.sidebar &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: $gutterWidth;</span><br><span class="line">  width: $sidebarWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="less-6"><a href="#less-6" class="headerlink" title="less"></a>less</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@siteWidth: 1024px;</span><br><span class="line">@gutterWidth: 20px;</span><br><span class="line">@sidebarWidth: 300px;</span><br><span class="line">body &#123;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  width: @siteWidth;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: @siteWidth - (@sidebarWidth+@gutterWidth);</span><br><span class="line">&#125;</span><br><span class="line">.sidebar &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: @gutterWidth;</span><br><span class="line">  width: @sidebarWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="stylus-6"><a href="#stylus-6" class="headerlink" title="stylus"></a>stylus</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">siteWidth = 1024px;</span><br><span class="line">gutterWidth = 20px;</span><br><span class="line">sidebarWidth = 300px;</span><br><span class="line">body &#123;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  width: siteWidth;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: siteWidth - (sidebarWidth+gutterWidth);</span><br><span class="line">&#125;</span><br><span class="line">.sidebar &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: gutterWidth;</span><br><span class="line">  width: sidebarWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="转译出来的CSS-7"><a href="#转译出来的CSS-7" class="headerlink" title="转译出来的CSS"></a>转译出来的CSS</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1024px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">704px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="错误报告"><a href="#错误报告" class="headerlink" title="错误报告"></a>错误报告</h1><p>如果你经常使用CSS，你会发现很难找到CSS中出错的地方。也许你也会像我一样，花一下午的时间，发了疯的注解每行样式代码来寻找这个CSS错误。</p>
<p>CSS预处理器就轻松多了，他会给你报告错误。你可以阅读这篇文章，学习如何让CSS预处理器报告错误。</p>
<h1 id="注释-Comments"><a href="#注释-Comments" class="headerlink" title="注释(Comments)"></a>注释(Comments)</h1><p>CSS预处理器支持<code>/* */</code>这样的多行注释方式（类似于CSS的注释方式），也支持<code>//</code>单行注释方式（类似于Javascript的注释方式）。</p>
<p>需要注意，如果你要压缩文件，你需要把所有注释都删除。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>三个预处理器我们都覆盖了（sass、less和stylus），都以他们独特的特性完成了相同的效果。这样让开发人员更好的选择适合自己的CSS预处理器，从而更好的维护自己的代码，提高开发效率。</p>
<blockquote>
<p>虽然不是开发的要求,但CSS预处理器可以节省大量的时间，并且有一些非常有用的功能。</p>
</blockquote>
<p>我鼓励大家尽可能的尝试使用CSS预处理器，这样就可以有效的让你选择一个你最喜欢的和知道他为什么是受人青睐的。如果你还没有尝试过使用CSS预处理器来写你的CSS样式，我强烈建议你尝试一下。<br>如果你有最喜欢的CSS预处理器的功能，我并没有提到的，希望在下面的评论中与我们分享。</p>
<p><strong>译者手语：</strong> 整个翻译依照原文线路进行，并在翻译过程略加了个人对技术的理解。如果翻译有不对之处，还烦请同行朋友指点。谢谢！</p>
<p>如需转载烦请注明出处：</p>
<p>英文原文： <a href="http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-stylus-a-preprocessor-shootout" target="_blank" rel="external">http://net.tutsplus.com/tutorials/html-css-techniques/sass-vs-less-vs-stylus-a-preprocessor-shootout</a></p>
<p>中文译文： <a href="http://www.w3cplus.com/css/sass-vs-less-vs-stylus-a-preprocessor-shootout.html" target="_blank" rel="external">http://www.w3cplus.com/css/sass-vs-less-vs-stylus-a-preprocessor-shootout.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sass/" rel="tag">#sass</a>
          
            <a href="/tags/less/" rel="tag">#less</a>
          
            <a href="/tags/stylus/" rel="tag">#stylus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/ES6新特性概览/" rel="next" title="ES6新特性概览">
                <i class="fa fa-chevron-left"></i> ES6新特性概览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/Angular开发实践（一）：开发环境搭建/" rel="prev" title="Angular开发实践（一）：环境准备及框架搭建">
                Angular开发实践（一）：环境准备及框架搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" style="border-radius:50px" itemprop="image"
               src="/images/avatar.JPG"
               alt="赖祥燃" />
          <p class="site-author-name" itemprop="name">赖祥燃</p>
          <p class="site-description motion-element" itemprop="description">摆脱懒惰，实现价值！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laixiangran" target="_blank">
                  
                    <i class="fa fa-github"></i> gitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/laixiangran" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        <div>
          <h3>订阅号</h3>
          <p>
            <img width="150" src="/images/subscription.jpg" alt="订阅号" />
          </p>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass和less"><span class="nav-number">2.1.</span> <span class="nav-text">sass和less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stylus"><span class="nav-number">2.2.</span> <span class="nav-text">stylus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量-Variables"><span class="nav-number">3.</span> <span class="nav-text">变量(Variables)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass"><span class="nav-number">3.1.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less"><span class="nav-number">3.2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stylus-1"><span class="nav-number">3.3.</span> <span class="nav-text">stylus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译出来的CSS"><span class="nav-number">3.4.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套（Nesting）"><span class="nav-number">4.</span> <span class="nav-text">嵌套（Nesting）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass、less和stylus"><span class="nav-number">4.1.</span> <span class="nav-text">sass、less和stylus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译出来的CSS-1"><span class="nav-number">4.2.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混合（Mixins）"><span class="nav-number">5.</span> <span class="nav-text">混合（Mixins）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass-1"><span class="nav-number">5.1.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-1"><span class="nav-number">5.2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stylus-2"><span class="nav-number">5.3.</span> <span class="nav-text">stylus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译出来的CSS-2"><span class="nav-number">5.4.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承（Inheritance）"><span class="nav-number">6.</span> <span class="nav-text">继承（Inheritance）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass和stylus"><span class="nav-number">6.1.</span> <span class="nav-text">sass和stylus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译出来的CSS-3"><span class="nav-number">6.2.</span> <span class="nav-text">转译出来的CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-2"><span class="nav-number">6.3.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译出来的CSS-4"><span class="nav-number">6.4.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入（import）"><span class="nav-number">7.</span> <span class="nav-text">导入（import）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass、less和stylus-1"><span class="nav-number">7.1.</span> <span class="nav-text">sass、less和stylus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译出来的CSS-5"><span class="nav-number">7.2.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色函数"><span class="nav-number">8.</span> <span class="nav-text">颜色函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass-2"><span class="nav-number">8.1.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-3"><span class="nav-number">8.2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stylus-3"><span class="nav-number">8.3.</span> <span class="nav-text">stylus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符（Operations）"><span class="nav-number">9.</span> <span class="nav-text">运算符（Operations）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass、less和stylus-2"><span class="nav-number">9.1.</span> <span class="nav-text">sass、less和stylus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际运用"><span class="nav-number">10.</span> <span class="nav-text">实际运用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性前缀"><span class="nav-number">10.1.</span> <span class="nav-text">属性前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sass-3"><span class="nav-number">10.1.1.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less-4"><span class="nav-number">10.1.2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stylus-4"><span class="nav-number">10.1.3.</span> <span class="nav-text">stylus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转译出来的CSS-6"><span class="nav-number">10.1.4.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D文本"><span class="nav-number">10.2.</span> <span class="nav-text">3D文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sass-4"><span class="nav-number">10.2.1.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less-5"><span class="nav-number">10.2.2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stylus-5"><span class="nav-number">10.2.3.</span> <span class="nav-text">stylus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列（Columns）"><span class="nav-number">10.3.</span> <span class="nav-text">列（Columns）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sass-5"><span class="nav-number">10.3.1.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less-6"><span class="nav-number">10.3.2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stylus-6"><span class="nav-number">10.3.3.</span> <span class="nav-text">stylus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转译出来的CSS-7"><span class="nav-number">10.3.4.</span> <span class="nav-text">转译出来的CSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误报告"><span class="nav-number">11.</span> <span class="nav-text">错误报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释-Comments"><span class="nav-number">12.</span> <span class="nav-text">注释(Comments)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赖祥燃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6xJVpf5gTHLAExBtuOoLwLVd-gzGzoHsz", "H6gG2pBMb9d9EE3kWTW1pfMI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
