<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="#" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="技术之旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在Angular应用开发中，组件可以说是随处可见的。本篇文章将介绍几种常见的组件通讯场景，也就是让两个或多个组件之间交互的方法。
根据数据的传递方向，分为父组件向子组件传递、子组件向父组件传递及通过服务传递三种交互方法。
父组件向子组件传递子组件通过@Input装饰器定义输入属性，然后父组件在引用子组件的时候通过这些输入属性向子组件传递数据，子组件可通过setter或ngOnChanges()来截">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular开发实践（四）：组件之间的交互">
<meta property="og:url" content="http://laixiangran.cn/2018/03/24/Angular开发实践（四）：组件之间的交互/index.html">
<meta property="og:site_name" content="技术之旅">
<meta property="og:description" content="在Angular应用开发中，组件可以说是随处可见的。本篇文章将介绍几种常见的组件通讯场景，也就是让两个或多个组件之间交互的方法。
根据数据的传递方向，分为父组件向子组件传递、子组件向父组件传递及通过服务传递三种交互方法。
父组件向子组件传递子组件通过@Input装饰器定义输入属性，然后父组件在引用子组件的时候通过这些输入属性向子组件传递数据，子组件可通过setter或ngOnChanges()来截">
<meta property="og:updated_time" content="2018-03-24T07:40:02.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular开发实践（四）：组件之间的交互">
<meta name="twitter:description" content="在Angular应用开发中，组件可以说是随处可见的。本篇文章将介绍几种常见的组件通讯场景，也就是让两个或多个组件之间交互的方法。
根据数据的传递方向，分为父组件向子组件传递、子组件向父组件传递及通过服务传递三种交互方法。
父组件向子组件传递子组件通过@Input装饰器定义输入属性，然后父组件在引用子组件的时候通过这些输入属性向子组件传递数据，子组件可通过setter或ngOnChanges()来截">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Angular开发实践（四）：组件之间的交互 | 技术之旅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术之旅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">摆脱懒惰，实现价值！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular开发实践（四）：组件之间的交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-24T15:30:30+08:00" content="2018-03-24">
              2018-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/03/24/Angular开发实践（四）：组件之间的交互/" class="leancloud_visitors" data-flag-title="Angular开发实践（四）：组件之间的交互">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Angular应用开发中，组件可以说是随处可见的。本篇文章将介绍几种常见的组件通讯场景，也就是让两个或多个组件之间交互的方法。</p>
<p>根据数据的传递方向，分为<strong>父组件向子组件传递</strong>、<strong>子组件向父组件传递</strong>及<strong>通过服务传递</strong>三种交互方法。</p>
<h2 id="父组件向子组件传递"><a href="#父组件向子组件传递" class="headerlink" title="父组件向子组件传递"></a>父组件向子组件传递</h2><p>子组件通过<a href="https://angular.cn/guide/template-syntax#inputs-outputs" target="_blank" rel="external">@Input装饰器</a>定义<strong>输入属性</strong>，然后父组件在引用子组件的时候通过这些输入属性向子组件传递数据，子组件可通过<code>setter</code>或<code>ngOnChanges()</code>来截听输入属性值的变化。</p>
<p>先定义两个组件，分别为<code>子组件DemoChildComponent</code>和<code>父组件DemoParentComponent</code>.</p>
<p>子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramOne&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramTwo&#125;&#125;&lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> </span>&#123;</span><br><span class="line">    @Input() paramOne: any; <span class="comment">// 输入属性1</span></span><br><span class="line">    @Input() paramTwo: any; <span class="comment">// 输入属性2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子组件通过<code>@Input()</code>定义输入属性<code>paramOne</code>和<code>paramTwo</code>（属性值可以为任意数据类型）</p>
<p>父组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-parent'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;demo-child [paramOne]='paramOneVal' [paramTwo]='paramTwoVal'&gt;&lt;/demo-child&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoParentComponent</span> </span>&#123;</span><br><span class="line">    paramOneVal: any = <span class="string">'传递给paramOne的数据'</span>;</span><br><span class="line">    paramTwoVal: any = <span class="string">'传递给paramTwo的数据'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>父组件在其模板中通过选择器<code>demo-child</code>引用<code>子组件DemoChildComponent</code>，并通过子组件的两个输入属性<code>paramOne</code>和<code>paramTwo</code>向子组件传递数据，最后在子组件的模板中就显示<code>传递给paramOne的数据</code>和<code>传递给paramTwo的数据</code>这两行文本。</p>
<h4 id="通过-setter-截听输入属性值的变化"><a href="#通过-setter-截听输入属性值的变化" class="headerlink" title="通过 setter 截听输入属性值的变化"></a>通过 setter 截听输入属性值的变化</h4><p>在实际应用中，我们往往需要在某个输入属性值发生变化的时候做相应的操作，那么此时我们需要用到输入属性的 setter 来截听输入属性值的变化。</p>
<p>我们将<code>子组件DemoChildComponent</code>进行如下改造：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramOneVal&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramTwo&#125;&#125;&lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> </span>&#123;</span><br><span class="line">    private paramOneVal: any;</span><br><span class="line"></span><br><span class="line">    @Input()</span><br><span class="line">    set paramOne (val: any) &#123; <span class="comment">// 输入属性1</span></span><br><span class="line">        <span class="keyword">this</span>.paramOneVal = val;</span><br><span class="line">        <span class="comment">// dosomething</span></span><br><span class="line">    &#125;;</span><br><span class="line">    get paramOne () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.paramOneVal;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    @Input() paramTwo: any; <span class="comment">// 输入属性2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我们可以看到通过<code>paramOne</code>属性的 setter 将拦截到的值<code>val</code>赋值给内部私有属性<code>paramOneVal</code>，达到父组件传递数据给子组件的效果。当然，最重要的是，在 setter 里面你可以做更多的其它操作，程序的灵活性就更强了。</p>
<h4 id="通过ngOnChanges-来截听输入属性值的变化"><a href="#通过ngOnChanges-来截听输入属性值的变化" class="headerlink" title="通过ngOnChanges()来截听输入属性值的变化"></a>通过ngOnChanges()来截听输入属性值的变化</h4><p><code>通过 setter 截听输入属性值的变化</code>的方法只能对单个属性值变化进行监视，如果需要监视多个、交互式输入属性的时候，这种方法就显得力不从心了。而通过使用 OnChanges 生命周期钩子接口的 ngOnChanges() 方法（当组件通过<code>@Input</code>装饰器显式指定的那些变量的值变化时调用）就可以实现同时监视多个输入属性值的变化。</p>
<p>在<code>子组件DemoChildComponent</code>新增<code>ngOnChanges</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramOneVal&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramTwo&#125;&#125;&lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> <span class="title">implements</span> <span class="title">OnChanges</span> </span>&#123;</span><br><span class="line">    private paramOneVal: any;</span><br><span class="line"></span><br><span class="line">    @Input()</span><br><span class="line">    set paramOne (val: any) &#123; <span class="comment">// 输入属性1</span></span><br><span class="line">        <span class="keyword">this</span>.paramOneVal = val;</span><br><span class="line">        <span class="comment">// dosomething</span></span><br><span class="line">    &#125;;</span><br><span class="line">    get paramOne () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.paramOneVal;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    @Input() paramTwo: any; <span class="comment">// 输入属性2</span></span><br><span class="line"></span><br><span class="line">    ngOnChanges(changes: &#123;[propKey: string]: SimpleChange&#125;) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> propName <span class="keyword">in</span> changes) &#123; <span class="comment">// 遍历changes</span></span><br><span class="line">            <span class="keyword">let</span> changedProp = changes[propName]; <span class="comment">// propName是输入属性的变量名称</span></span><br><span class="line">            <span class="keyword">let</span> to = <span class="built_in">JSON</span>.stringify(changedProp.currentValue); <span class="comment">// 获取输入属性当前值</span></span><br><span class="line">            <span class="keyword">if</span> (changedProp.isFirstChange()) &#123; <span class="comment">// 判断输入属性是否首次变化</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`Initial value of <span class="subst">$&#123;propName&#125;</span> set to <span class="subst">$&#123;to&#125;</span>`</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">from</span> = <span class="built_in">JSON</span>.stringify(changedProp.previousValue); <span class="comment">// 获取输入属性先前值</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;propName&#125;</span> changed from <span class="subst">$&#123;from&#125;</span> to <span class="subst">$&#123;to&#125;</span>`</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新增的<code>ngOnChanges</code>方法接收的参数<code>changes</code>是以输入属性名称为键、值为<code>SimpleChange</code>的对象，<a href="https://angular.cn/api/core/SimpleChange" target="_blank" rel="external">SimpleChange</a>对象含有当前输入属性是否第一次变化、先前值、当前值等属性。因此在<code>ngOnChanges</code>方法中通过遍历<code>changes</code>对象可监视多个输入属性值并进行相应的操作。</p>
<h4 id="获取父组件实例"><a href="#获取父组件实例" class="headerlink" title="获取父组件实例"></a>获取父组件实例</h4><p>前面介绍的都是子组件通过<code>@Input装饰器</code>定义输入属性，这样父组件可通过输入属性将数据传递给子组件。</p>
<p>当然，我们可以想到一种更主动的方法，那就是获取到父组件实例，然后调用父组件的某个属性或方法来获取需要的数据。<strong>考虑到每个组件的实例都会添加到注入器的容器里，因此可通过<a href="https://angular.cn/guide/dependency-injection" target="_blank" rel="external">依赖注入</a>来找到父组件的示例</strong>。</p>
<p><code>子组件获取父组件实例</code>相比于<code>父组件获取子组件实例</code>（直接通过<code>模板变量</code>、<code>@ViewChild</code>或<code>@ViewChildren</code>获取）要麻烦一些。</p>
<p>要在子组件中获取父组件的实例，有两种情况：</p>
<ul>
<li><p>已知父组件的类型</p>
<p>  这种情况可以直接通过在构造函数中注入DemoParentComponent来获取已知类型的父组件引用，代码示例如下：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramOne&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramTwo&#125;&#125;&lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> </span>&#123;</span><br><span class="line">    paramOne: any;</span><br><span class="line">    paramTwo: any;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(public demoParent: DemoParentComponent) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过父组件实例demoParent获取数据</span></span><br><span class="line">        <span class="keyword">this</span>.paramOne = demoParent.paramOneVal;</span><br><span class="line">        <span class="keyword">this</span>.paramTwo = demoParent.paramTwoVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>未知父组件的类型</p>
<p>  一个组件可能是多个组件的子组件，有时候无法直接知道父组件的类型，在Angular中，可通过<code>类—接口（Class-Interface）</code>的方式来查找，即让父组件通过提供一个与<code>类—接口</code>标识同名的别名来协助查找。</p>
<p>  首先创建DemoParent抽象类，它只声明了<code>paramOneVal</code>和<code>paramTwoVal</code>属性，没有实现（赋值），示例代码如下：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">DemoParent</span> </span>&#123;</span><br><span class="line">    paramOneVal: any;</span><br><span class="line">    paramTwoVal: any;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  然后在<code>父组件DemoParentComponent</code>的<code>providers</code>元数据中定义一个别名 Provider，用 useExisting 来注入父组件DemoParentComponent的实例，代码示例如下：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-parent'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;demo-child [paramOne]='paramOneVal' [paramTwo]='paramTwoVal'&gt;&lt;/demo-child&gt;</span><br><span class="line">  `</span>,</span><br><span class="line">  providers: [&#123;provider: DemoParent, useExisting: DemoParentComponent&#125;]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoParentComponent</span> <span class="title">implements</span> <span class="title">DemoParent</span> </span>&#123;</span><br><span class="line">    paramOneVal: any = <span class="string">'传递给paramOne的数据'</span>;</span><br><span class="line">    paramTwoVal: any = <span class="string">'传递给paramTwo的数据'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  然后在子组件中就可通过DemoParent这个标识找到父组件的示例了，示例代码如下：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramOne&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;paramTwo&#125;&#125;&lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> </span>&#123;</span><br><span class="line">    paramOne: any;</span><br><span class="line">    paramTwo: any;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(public demoParent: DemoParent) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过父组件实例demoParent获取数据</span></span><br><span class="line">        <span class="keyword">this</span>.paramOne = demoParent.paramOneVal;</span><br><span class="line">        <span class="keyword">this</span>.paramTwo = demoParent.paramTwoVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="子组件向父组件传递"><a href="#子组件向父组件传递" class="headerlink" title="子组件向父组件传递"></a>子组件向父组件传递</h2><p>依然先定义两个组件，分别为<code>子组件DemoChildComponent</code>和<code>父组件DemoParentComponent</code>.</p>
<p>子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;p&gt;子组件DemoChildComponent&lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">    readyInfo: string = <span class="string">'子组件DemoChildComponent初始化完成！'</span>;</span><br><span class="line">    @Output() ready: EventEmitter = <span class="keyword">new</span> EventEmitter&lt;any&gt;(); <span class="comment">// 输出属性</span></span><br><span class="line"></span><br><span class="line">    ngOnInit() &#123;</span><br><span class="line">        <span class="keyword">this</span>.ready.emit(<span class="keyword">this</span>.readyInfo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>父组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-parent'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;demo-child (ready)="onReady($event)" #demoChild&gt;&lt;/demo-child&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;!-- 通过本地变量获取readyInfo属性，显示：子组件DemoChildComponent初始化完成！ --&gt;</span><br><span class="line">        readyInfo: &#123;&#123;demoChild.readyInfo&#125;&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;!-- 通过组件类获取子组件示例，然后获取readyInfo属性，显示：子组件DemoChildComponent初始化完成！ --&gt;</span><br><span class="line">        readyInfo: &#123;&#123;demoChildComponent.readyInfo&#125;&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoParentComponent</span> <span class="title">implements</span> <span class="title">AfterViewInit</span> </span>&#123;</span><br><span class="line">    <span class="comment">// @ViewChild('demoChild') demoChildComponent: DemoChildComponent; // 通过模板别名获取</span></span><br><span class="line">    @ViewChild(DemoChildComponent) demoChildComponent: DemoChildComponent; <span class="comment">// 通过组件类型获取</span></span><br><span class="line"></span><br><span class="line">    ngAfterViewInit() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.demoChildComponent.readyInfo); <span class="comment">// 打印结果：子组件DemoChildComponent初始化完成！</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onReady(evt: any) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(evt); <span class="comment">// 打印结果：子组件DemoChildComponent初始化完成！</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="父组件监听子组件的事件"><a href="#父组件监听子组件的事件" class="headerlink" title="父组件监听子组件的事件"></a>父组件监听子组件的事件</h4><p>子组件暴露一个 EventEmitter 属性，当事件发生时，子组件利用该属性 emits(向上弹射)事件。父组件绑定到这个事件属性，并在事件发生时作出回应。</p>
<p>在上面定义好的子组件和父组件，我们可以看到：</p>
<p>子组件通过<code>@Output()</code>定义输出属性<code>ready</code>，然后在ngOnInit中利用ready属性的 emits(向上弹射)事件。</p>
<p>父组件在其模板中通过选择器<code>demo-child</code>引用<code>子组件DemoChildComponent</code>，并绑定了一个事件处理器(onReady())，用来响应子组件的事件($event)并打印出数据（onReady($event)中的$event是固定写法，框架(Angular)把事件参数(用 $event 表示)传给事件处理方法）。</p>
<h4 id="父组件与子组件通过本地变量（模板变量）互动"><a href="#父组件与子组件通过本地变量（模板变量）互动" class="headerlink" title="父组件与子组件通过本地变量（模板变量）互动"></a>父组件与子组件通过本地变量（模板变量）互动</h4><p>父组件不能使用数据绑定来读取子组件的属性或调用子组件的方法。但可以在父组件模板里，新建一个本地变量来代表子组件，然后利用这个变量来读取子组件的属性和调用子组件的方法。</p>
<p>在上面定义好的子组件和父组件，我们可以看到：</p>
<p>父组件在模板<code>demo-child</code>标签上定义了一个<code>demoChild</code>本地变量，然后在模板中获取子组件的属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 获取子组件的属性readyInfo，显示：子组件DemoChildComponent初始化完成！ --&gt;</span></span><br><span class="line">    readyInfo: &#123;&#123;demoChild.readyInfo&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="父组件调用-ViewChild"><a href="#父组件调用-ViewChild" class="headerlink" title="父组件调用@ViewChild()"></a>父组件调用@ViewChild()</h4><p>本地变量方法是个简单便利的方法。但是它也有局限性，因为父组件-子组件的连接必须全部在父组件的模板中进行。父组件本身的代码对子组件没有访问权。</p>
<p>如果父组件的类需要读取子组件的属性值或调用子组件的方法，就不能使用本地变量方法。</p>
<p>当父组件类需要这种访问时，可以把子组件作为 ViewChild，注入到父组件里面。</p>
<p>在上面定义好的子组件和父组件，我们可以看到：</p>
<p>父组件在组件类中通过<code>@ViewChild()</code>获取到子组件的实例，然后就可以在模板或者组件类中通过该实例获取子组件的属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 通过组件类获取子组件示例，然后获取readyInfo属性，显示：子组件DemoChildComponent初始化完成！ --&gt;</span></span><br><span class="line">    readyInfo: &#123;&#123;demoChildComponent.readyInfo&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ngAfterViewInit() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.demoChildComponent.readyInfo); <span class="comment">// 打印结果：子组件DemoChildComponent初始化完成！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通过服务传递"><a href="#通过服务传递" class="headerlink" title="通过服务传递"></a>通过服务传递</h2><p>Angular的服务可以在模块注入或者组件注入（均通过<code>providers</code>注入）。</p>
<p>在模块中注入的服务在整个Angular应用都可以访问（除<a href="https://angular.cn/guide/lazy-loading-ngmodules" target="_blank" rel="external">惰性加载的模块</a>）。</p>
<p>在组件中注入的服务就只能该组件和其子组件进行访问，这个组件子树之外的组件将无法访问该服务或者与它们通讯。</p>
<p>下面的示例就以在组件中注入的服务来进行父子组件之间的数据传递：</p>
<p>通讯的服务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Injectable()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">CallService</span> </span>&#123;</span><br><span class="line">    info: string = <span class="string">'我是CallService的info'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>父组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-parent'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;demo-child&gt;&lt;/demo-child&gt;</span><br><span class="line">    &lt;button (click)="changeInfo()"&gt;父组件改变info&lt;/button&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;!-- 显示：我是CallService的info --&gt;</span><br><span class="line">        &#123;&#123;callService.info&#125;&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">  `</span>,</span><br><span class="line">  providers: [CallService]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoParentComponent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(public callService: CallService) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(callService.info); <span class="comment">// 打印结果：我是CallService的info</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    changeInfo() &#123;</span><br><span class="line">        <span class="keyword">this</span>.callService.info = <span class="string">'我是被父组件改变的CallService的info'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'demo-child'</span>,</span><br><span class="line">  template: <span class="string">`</span><br><span class="line">    &lt;button (click)="changeInfo()"&gt;子组件改变info&lt;/button&gt;</span><br><span class="line">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoChildComponent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(public callService: CallService) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(callService.info); <span class="comment">// 打印结果：我是CallService的info</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    changeInfo() &#123;</span><br><span class="line">        <span class="keyword">this</span>.callService.info = <span class="string">'我是被子组件改变的CallService的info'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，我们定义了一个CallService服务，在其内定义了info属性，后面将分别在父子组件通过修改这个属性的值达到父子组件互相传递数据的目的。</p>
<p>然后通过DemoParentComponent的<code>providers</code>元数据数组提供CallService服务的实例，并通过构造函数分别注入到父子组件中。</p>
<p>此时，通过<code>父组件改变info按钮</code>或<code>子组件改变info按钮</code>在父组件或子组件中改变CallService服务的info属性值，然后在页面可看到改变之后对应的info属性值。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/ECMAScript 6入门 - 变量的解构赋值/" rel="next" title="ECMAScript 6入门 - 变量的解构赋值">
                <i class="fa fa-chevron-left"></i> ECMAScript 6入门 - 变量的解构赋值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/Angular开发实践（五）：深入解析变化监测/" rel="prev" title="Angular开发实践（五）：深入解析变化监测">
                Angular开发实践（五）：深入解析变化监测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" style="border-radius:50px" itemprop="image"
               src="/images/avatar.JPG"
               alt="赖祥燃" />
          <p class="site-author-name" itemprop="name">赖祥燃</p>
          <p class="site-description motion-element" itemprop="description">摆脱懒惰，实现价值！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laixiangran" target="_blank">
                  
                    <i class="fa fa-github"></i> gitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/laixiangran" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        <div>
          <h3>订阅号</h3>
          <p>
            <img width="150" src="/images/subscription.jpg" alt="订阅号" />
          </p>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#父组件向子组件传递"><span class="nav-number">1.</span> <span class="nav-text">父组件向子组件传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-setter-截听输入属性值的变化"><span class="nav-number">1.0.1.</span> <span class="nav-text">通过 setter 截听输入属性值的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过ngOnChanges-来截听输入属性值的变化"><span class="nav-number">1.0.2.</span> <span class="nav-text">通过ngOnChanges()来截听输入属性值的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取父组件实例"><span class="nav-number">1.0.3.</span> <span class="nav-text">获取父组件实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子组件向父组件传递"><span class="nav-number">2.</span> <span class="nav-text">子组件向父组件传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父组件监听子组件的事件"><span class="nav-number">2.0.1.</span> <span class="nav-text">父组件监听子组件的事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父组件与子组件通过本地变量（模板变量）互动"><span class="nav-number">2.0.2.</span> <span class="nav-text">父组件与子组件通过本地变量（模板变量）互动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父组件调用-ViewChild"><span class="nav-number">2.0.3.</span> <span class="nav-text">父组件调用@ViewChild()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过服务传递"><span class="nav-number">3.</span> <span class="nav-text">通过服务传递</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赖祥燃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6xJVpf5gTHLAExBtuOoLwLVd-gzGzoHsz", "H6gG2pBMb9d9EE3kWTW1pfMI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
